.home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    max-width: 1400px;
    margin: 0 auto;
    overflow-x: hidden;
  }
  
  @media (min-width: 600px) {
    .home {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 900px) {
    .home {
      grid-template-columns: repeat(3, 1fr);
    }
    .link-desktop {
        margin-right: 2rem;
    }
  }
  
  @media (min-width: 1200px) {
    .home {
      grid-template-columns: repeat(5, 1fr);
    }
  }